<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <div class="top">
        <h2 class="logo">
          <a href="/index.html"><span>Web</span>Studio</a>
        </h2>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Agencja</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="contact">
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+48111111111">+48 111 111 111</a></li>
        </ul>
      </div>
      <div class="box">
        <h1 class="main-text">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button type="button">Zamów usługę</button>
      </div>
    </header>
    <main class="content">
      <section id="option">
        <ul class="items">
          <li class="item">
            <div class="box">
              <h5 class="title">LOREM IPSUM</h5>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </div>
          </li>
          <li class="item">
            <div class="box">
              <h5 class="title">LOREM IPSUM</h5>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </div>
          </li>
          <li class="item">
            <div class="box">
              <h5 class="title">LOREM IPSUM</h5>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </div>
          </li>
          <li class="item">
            <div class="box">
              <h5 class="title">LOREM IPSUM</h5>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section id="wedo">
        <h2>Czym się zajmujemy</h2>
        <ul class="items">
          <li class="item">
            <img
              src="images/a1.jpg"
              alt="Pisze na klawiaturze program"
              width="370"
              height="294"
            />
          </li>
          <li class="item">
            <img
              src="images/a2.jpg"
              alt="Sprawdza wygląd aplikacji z komputera na telefonie"
              width="370"
              height="294"
            />
          </li>
          <li class="item">
            <img src="images/a3.jpg" alt="Wybiera kolor z palety kolorów na tablecie" width="370" height="294" />
          </li>
        </ul>
      </section>
      <section id="team">
        <h2>Nasz zespół</h2>
        <ul class="items">
          <li class="item">
            <div class="box">
              <img
                src="images/b1.jpg"
                alt="john doe"
                width="270"
                height="260"
              />
              <p class="name">John Doe</p>
              <p class="workplace">Product Designer</p>
            </div>
          </li>
          <li class="item">
            <div class="box">
              <img
                src="images/b2.jpg"
                alt="john doe"
                width="270"
                height="260"
              />
              <p class="name">John Doe</p>
              <p class="workplace">Frontend Developer</p>
            </div>
          </li>
          <li class="item">
            <div class="box">
              <img
                src="images/b3.jpg"
                alt="john doe"
                width="270"
                height="260"
              />
              <p class="name">John Doe</p>
              <p class="workplace">Marketing</p>
            </div>
          </li>
          <li class="item">
            <div class="box">
              <img
                src="images/b4.jpg"
                alt="john doe"
                width="270"
                height="260"
              />
              <p class="name">John Doe</p>
              <p class="workplace">UI Designer</p>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <h2 class="logo"><a href="index.html"><span>Web</span>Studio</a></h2>
      <address>
        <ul class="items">
          <li class="item">m. Warszawa, Aleje Jerozolimskie 21</li>
          <li class="item">
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="item"><a href="tel:+48111111111">+48 111 111 111</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
